{
  "name": "FBI",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": { "label": "FBI Server (Gleam)" },
    "5173": { "label": "FBI Web (Vite)" }
  },
  "postCreateCommand": "npm install && cd src/server && gleam deps download && cd ../.. && git config core.hooksPath .githooks",
  "mounts": [
    "source=claude-code-config,target=/home/node/.claude,type=volume"
  ],
  "containerEnv": {
    "IS_SANDBOX": "1",
    "DISABLE_AUTOUPDATER": "1",
    "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium",
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH": "/usr/bin/chromium"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "gleam.gleam",
        "rust-lang.rust-analyzer"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
